<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_urg04_laser_gazebo" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
	<ray>
	  <scan>
	    <horizontal>
		<samples>640</samples>
		<resolution>1.0</resolution>
		<min_angle>${min_angle*180.0/M_PI}</min_angle>
		<max_angle>${max_angle*180.0/M_PI}</max_angle>
	    </horizontal>
	  </scan>
	  <range>
		<min>0.05</min>
		<max>5.6</max>
		<resolution>0.36</resolution>
	  </range> 
	</ray>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
